/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

//@import "compass/reset";

@import "compass"
+global-reset

//@import "breakpoint/breakpoint"
//@import "susy"

html
    background: #000

body
    background: #000
    color: #fff
    height: 100%
    width: 100%
    padding-top: 5%
    font-family: "Arial"

h1
    font-family: "Arial"
    font-size: 90px
    text-align: center
h2
    font-size: 50px
    font-weight: bold
h3
    font-size: 40px

.screen
    display: none
    //padding-top: 40px
    
    &.title
        h1
            font-size: 140px
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
    &.songs
        h1
            i
                display: block
                font-size: 24px
                text-transform: uppercase
        span.arrows
            display: block
            text-align: center
            font-size: 140px
            margin-bototm: 10%
        ol
            li
                text-align: center
                padding-left: 1%
                width: 49%
                height: 100%
                apdding
                float: left
                &:first-child
                    padding-right: 1%
                    padding-left: 0
                    width: calc(49% - 3px)
                    border-right: 3px dashed #fff
                h2
                    margin-bottom: 20px
    &.photos
        .photo
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background-position: center center
            background-size: contain
            background-repeat: no-repeat

.dolphin
    display: block
    width: 368px
    height: 350px
    background: url(../img/dolphin.png)
    position: absolute
    right: 20px
    top: 100%
    
    &.left
        background: url(../img/dolphin-left.png)
        left: 0
